@sprite: url("ico.png"); /*Ссыль на спрайт*/
.video-js .vjs-big-play-button {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: @sprite 130px -2px;
  border: none;
  height: 130px;
  width: 130px;
  transition: all 0s;
  &:hover {
    background: @sprite 130px -172px;
  }
}
.video-js .vjs-progress-control {
  bottom: 22px;
  position: absolute;
  width: 100%;
  left: 0;
  height: 20px;
}
.video-js .vjs-fullscreen-control {
  position: absolute;
  right: 0;
}
.video-js .vjs-play-progress::before {
  color: red;
}
.video-js .vjs-play-progress {
  background-color: #ff5154;
}
.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
  display: none;
}
.video-js:hover .vjs-big-play-button, .video-js .vjs-big-play-button:focus {
  background: @sprite 130px -172px;
  background-color: transparent;
  transition: all 0ms;
}
.video-js .vjs-current-time, .vjs-no-flex .vjs-current-time {
  display: block;
}
.video-js .vjs-time-control {
  display: block;
}
.video-js .vjs-remaining-time {
  display: none;
}
.video-js .vjs-current-time {
  padding-left: 10px;
}
.video-js .vjs-time-divider {
  padding: 0;
  text-align: center;
  min-width: 3px;
}